#set( $payload = {} )
#if( $context.arguments.keySet().size() > 0 )
  #set( $payload = $context.arguments )
#end
#set( $payload.identity = {} )
#set( $payload.identity.cognitoIdentityAuthProvider = $context.identity.cognitoIdentityAuthProvider )
#set( $payload.identity.claims = $context.identity.claims )
#set( $payload.headers = $context.request.headers )
#set( $payload.selection_set_list = $ctx.info.selectionSetList)
{
    "version" : "2022-11-29",
    "operation": "Invoke",
    "payload": $util.toJson($payload)
}
